Hilbert Index (BigInteger): 7045786223
Hilbert Index (Binary): 0110100011111101100010101001101111
Length of Hilbert Binary: 34
PreCode P: [0110100011111101100010101001101111, 011010001111110110001010100110111*, 01101000111111011000101010011011**, 0110100011111101100010101001101***, 011010001111110110001010100110****, 01101000111111011000101010011*****, 0110100011111101100010101001******, 011010001111110110001010100*******, 01101000111111011000101010********, 0110100011111101100010101*********, 011010001111110110001010**********, 01101000111111011000101***********, 0110100011111101100010************, 011010001111110110001*************, 01101000111111011000**************, 0110100011111101100***************, 011010001111110110****************, 01101000111111011*****************, 0110100011111101******************, 011010001111110*******************, 01101000111111********************, 0110100011111*********************, 011010001111**********************, 01101000111***********************, 0110100011************************, 011010001*************************, 01101000**************************, 0110100***************************, 011010****************************, 01101*****************************, 0110******************************, 011*******************************, 01********************************, 0*********************************, **********************************]
Updated Counter for keyword unthread: 0
Updated Counter for keyword firstly: 0
Updated Counter for keyword jacquier: 0
Updated Counter for keyword eshneken: 0
Updated Counter for keyword goggles: 0
Updated Counter for keyword kemptville: 0
Updated Counter for keyword telgraflarin: 0
Updated Counter for keyword expereience: 0
Updated Counter for keyword cabot: 0
Updated Counter for keyword baldschun: 0
Updated Counter for keyword bittrolff: 0
Updated Counter for keyword appalling: 0
Update operation completed.
请输入 R_min: 7045786223
请输入 R_max: 7045786225
请输入关键字数量: 1
请输入关键字 WQ[0]: cabot
BPC1: [7045786223, 3522893112]
BPC2:[110100011111101100010101001101111, 11010001111110110001010100111000]
Final Decrypted Bitmap: 0